# PassVault

./: README.md
3D Model/: PassVault.step
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/passvault/: AccountAdapter.kt  AccountData.kt  AccountsActivity.kt  BiometricPromptManager.kt  MainActivity.kt  MetaService.kt  UnsafeOkHttpClient.kt  requests.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
BOM/: PassVault.xlsx
Eagle files/: PassVault.brd  PassVault.sch
PassVault/: PassVault.ino  cert.h  key_layout.h  private_key.h
